{
  "schemaVersion": 1,
  "id": "io.github.idrewlong.ncspot-keepalive",
  "name": "ncspot Keepalive",
  "version": "1.4.0",
  "author": "idrewlong",
  "license": "MIT",
  "description": "Keeps a Spotify TUI client session (ncspot or spotify-player, per ~/.config/omarchy-ncspot-arm/player) alive in the background via tmux, so Omarchy's built-in Media (MPRIS) bar widget can show now-playing and controls. Workaround for Spotify's official Linux client having no aarch64 build.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "OpenPlayerWidget.qml"
  },
  "barWidget": {
    "displayName": "Open Spotify TUI",
    "description": "Opens the configured Spotify TUI in a terminal, attaching the keepalive session",
    "category": "Media",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
